#ifndef JT_FLAGS_HPP
#define JT_FLAGS_HPP
namespace jt { namespace flags
{    
    enum class Multisampling
    {
        MULTISAMPLING_1 = 0,
        MULTISAMPLING_2 = 1,
        MULTISAMPLING_4 = 2,
        MULTISAMPLING_8 = 3,
        MULTISAMPLING_16 = 4,
        MULTISAMPLING_32 = 5,
        MULTISAMPLING_64 = 6
    };

    enum DescriptorType
    {
        //DESCRIPTOR_TYPE_SAMPLER,
        DESCRIPTOR_TYPE_COMBINED_IMAGE_SAMPLER,
        //DESCRIPTOR_TYPE_SAMPLED_IMAGE,
        //DESCRIPTOR_TYPE_STORAGE_IMAGE,
        DESCRIPTOR_TYPE_UNIFORM_BUFFER,
        DESCRIPTOR_TYPE_STORAGE_BUFFER,
        DESCRIPTOR_TYPE_UNIFORM_BUFFER_DYNAMIC,
        DESCRIPTOR_TYPE_STORAGE_BUFFER_DYNAMIC,
    };

    enum ShaderStageBits
    {
        SHADER_STAGE_EMPTY = 0,
        SHADER_STAGE_VERTEX = 1,
        SHADER_STAGE_FRAGMENT = 1 << 1,
        SHADER_STAGE_COMPUTE = 1 << 2
    };

    enum PrimitiveTopology
    {
        PRIMITIVE_TOPOLOGY_POINT_LIST,
        PRIMITIVE_TOPOLOGY_LINE_LIST,
        PRIMITIVE_TOPOLOGY_LINE_STRIP,
        PRIMITIVE_TOPOLOGY_TRIANGLE_LIST,
        PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP,
        PRIMITIVE_TOPOLOGY_TRIANGLE_FAN,
        PRIMITIVE_TOPOLOGY_LINE_LIST_WITH_ADJACENCY,
        PRIMITIVE_TOPOLOGY_LINE_STRIP_WITH_ADJACENCY,
        PRIMITIVE_TOPOLOGY_TRIANGLE_LIST_WITH_ADJACENCY,
        PRIMITIVE_TOPOLOGY_TRIANGLE_STRIP_WITH_ADJACENCY,
        PRIMITIVE_TOPOLOGY_PATCH_LIST,
    };

    enum Format
    {
        FORMAT_R8_UNORM,
        FORMAT_R8_SNORM,
        FORMAT_R8_USCALED,
        FORMAT_R8_SSCALED,
        FORMAT_R8_UINT,
        FORMAT_R8_SINT,
        FORMAT_R8_SRGB,
        FORMAT_R8G8_UNORM,
        FORMAT_R8G8_SNORM,
        FORMAT_R8G8_USCALED,
        FORMAT_R8G8_SSCALED,
        FORMAT_R8G8_UINT,
        FORMAT_R8G8_SINT,
        FORMAT_R8G8_SRGB,
        FORMAT_R8G8B8_UNORM,
        FORMAT_R8G8B8_SNORM,
        FORMAT_R8G8B8_USCALED,
        FORMAT_R8G8B8_SSCALED,
        FORMAT_R8G8B8_UINT,
        FORMAT_R8G8B8_SINT,
        FORMAT_R8G8B8_SRGB,
        FORMAT_R8G8B8A8_UNORM,
        FORMAT_R8G8B8A8_SNORM,
        FORMAT_R8G8B8A8_USCALED,
        FORMAT_R8G8B8A8_SSCALED,
        FORMAT_R8G8B8A8_UINT,
        FORMAT_R8G8B8A8_SINT,
        FORMAT_R8G8B8A8_SRGB,
        FORMAT_R16_UNORM,
        FORMAT_R16_SNORM,
        FORMAT_R16_USCALED,
        FORMAT_R16_SSCALED,
        FORMAT_R16_UINT,
        FORMAT_R16_SINT,
        FORMAT_R16_SFLOAT,
        FORMAT_R16G16_UNORM,
        FORMAT_R16G16_SNORM,
        FORMAT_R16G16_USCALED,
        FORMAT_R16G16_SSCALED,
        FORMAT_R16G16_UINT,
        FORMAT_R16G16_SINT,
        FORMAT_R16G16_SFLOAT,
        FORMAT_R16G16B16_UNORM,
        FORMAT_R16G16B16_SNORM,
        FORMAT_R16G16B16_USCALED,
        FORMAT_R16G16B16_SSCALED,
        FORMAT_R16G16B16_UINT,
        FORMAT_R16G16B16_SINT,
        FORMAT_R16G16B16_SFLOAT,
        FORMAT_R16G16B16A16_UNORM,
        FORMAT_R16G16B16A16_SNORM,
        FORMAT_R16G16B16A16_USCALED,
        FORMAT_R16G16B16A16_SSCALED,
        FORMAT_R16G16B16A16_UINT,
        FORMAT_R16G16B16A16_SINT,
        FORMAT_R16G16B16A16_SFLOAT,
        FORMAT_R32_UINT,
        FORMAT_R32_SINT,
        FORMAT_R32_SFLOAT,
        FORMAT_R32G32_UINT,
        FORMAT_R32G32_SINT,
        FORMAT_R32G32_SFLOAT,
        FORMAT_R32G32B32_UINT,
        FORMAT_R32G32B32_SINT,
        FORMAT_R32G32B32_SFLOAT,
        FORMAT_R32G32B32A32_UINT,
        FORMAT_R32G32B32A32_SINT,
        FORMAT_R32G32B32A32_SFLOAT,
        FORMAT_MAX
    };

    enum PolygonMode 
    {
        POLYGON_MODE_FILL,
        POLYGON_MODE_LINE,
        POLYGON_MODE_POINT,
    };
    enum CullMode
    {
        CULL_MODE_NONE,
        CULL_MODE_FRONT,
        CULL_MODE_BACK,
        CULL_MODE_BOTH
    };

    enum FrontFace
    {
        FRONT_FACE_CLOCKWISE,
        FRONT_FACE_COUNTER_CLOCKWISE
    };

    enum MemoryUsageType
    {
        MEMORY_TYPE_GPU,
        MEMORY_TYPE_CPU,
        MEMORY_TYPE_GPU_TO_CPU,
        MEMORY_TYPE_CPU_TO_GPU
    };

    enum BufferUsageFlagBits
    {
        BUFFER_USAGE_TRANSFER_SRC = 1 << 0,
        BUFFER_USAGE_TRANSFER_DST = 1 << 1,
        BUFFER_USAGE_UNIFORM = 1 << 2,
        BUFFER_USAGE_STORAGE = 1 << 3,
        BUFFER_USAGE_INDEX = 1 << 4,
        BUFFER_USAGE_VERTEX = 1 << 5,
        BUFFER_USAGE_INDIRECT = 1 << 6
    };
    typedef int BufferUsageFlags;

    enum ImageUsageFlagBits
    {
        IMAGE_USAGE_TRANSFER_SRC = 1 << 0,
        IMAGE_USAGE_TRANSFER_DST = 1 << 1,
        IMAGE_USAGE_SAMPLED = 1 << 2,
        IMAGE_USAGE_STORAGE = 1 << 3,
    };
    typedef int ImageUsageFlags;

    enum PipelineStageFlagBits
    {
        PIPELINE_STAGE_TOP_OF_PIPE_BIT,
        PIPELINE_STAGE_DRAW_INDIRECT_BIT,
        PIPELINE_STAGE_VERTEX_INPUT_BIT,
        PIPELINE_STAGE_VERTEX_SHADER_BIT,
        PIPELINE_STAGE_TESSELLATION_CONTROL_SHADER_BIT,
        PIPELINE_STAGE_TESSELLATION_EVALUATION_SHADER_BIT,
        PIPELINE_STAGE_GEOMETRY_SHADER_BIT,
        PIPELINE_STAGE_FRAGMENT_SHADER_BIT,
        PIPELINE_STAGE_EARLY_FRAGMENT_TESTS_BIT,
        PIPELINE_STAGE_LATE_FRAGMENT_TESTS_BIT,
        PIPELINE_STAGE_COLOR_ATTACHMENT_OUTPUT_BIT,
        PIPELINE_STAGE_COMPUTE_SHADER_BIT,
        PIPELINE_STAGE_TRANSFER_BIT,
        PIPELINE_STAGE_BOTTOM_OF_PIPE_BIT,
    };
    typedef int PipelineStageFlags;

    enum MemoryAccessFlagBits
    {
        MEMORY_ACCESS_INDIRECT_COMMAND_READ_BIT = 0x00000001,
        MEMORY_ACCESS_INDEX_READ_BIT = 0x00000002,
        MEMORY_ACCESS_VERTEX_ATTRIBUTE_READ_BIT = 0x00000004,
        MEMORY_ACCESS_UNIFORM_READ_BIT = 0x00000008,
        MEMORY_ACCESS_INPUT_ATTACHMENT_READ_BIT = 0x00000010,
        MEMORY_ACCESS_SHADER_READ_BIT = 0x00000020,
        MEMORY_ACCESS_SHADER_WRITE_BIT = 0x00000040,
        MEMORY_ACCESS_COLOR_ATTACHMENT_READ_BIT = 0x00000080,
        MEMORY_ACCESS_COLOR_ATTACHMENT_WRITE_BIT = 0x00000100,
        MEMORY_ACCESS_DEPTH_STENCIL_ATTACHMENT_READ_BIT = 0x00000200,
        MEMORY_ACCESS_DEPTH_STENCIL_ATTACHMENT_WRITE_BIT = 0x00000400,
        MEMORY_ACCESS_TRANSFER_READ_BIT = 0x00000800,
        MEMORY_ACCESS_TRANSFER_WRITE_BIT = 0x00001000,
        MEMORY_ACCESS_HOST_READ_BIT = 0x00002000,
        MEMORY_ACCESS_HOST_WRITE_BIT = 0x00004000,
        MEMORY_ACCESS_MEMORY_READ_BIT = 0x00008000,
        MEMORY_ACCESS_MEMORY_WRITE_BIT = 0x00010000,
    };
    typedef int MemoryAccessFlags;

    enum ImageLayout
    {
        IMAGE_LAYOUT_UNDEFINED = 0,
        IMAGE_LAYOUT_GENERAL = 1,
        IMAGE_LAYOUT_COLOR_ATTACHMENT_OPTIMAL = 2,
        IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL = 3,
        IMAGE_LAYOUT_DEPTH_STENCIL_READ_ONLY_OPTIMAL = 4,
        IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL = 5,
        IMAGE_LAYOUT_TRANSFER_SRC_OPTIMAL = 6,
        IMAGE_LAYOUT_TRANSFER_DST_OPTIMAL = 7,
        IMAGE_LAYOUT_PREINITIALIZED = 8,
        IMAGE_LAYOUT_DEPTH_READ_ONLY_STENCIL_ATTACHMENT_OPTIMAL = 1000117000,
        IMAGE_LAYOUT_DEPTH_ATTACHMENT_STENCIL_READ_ONLY_OPTIMAL = 1000117001,
        IMAGE_LAYOUT_DEPTH_ATTACHMENT_OPTIMAL = 1000241000,
        IMAGE_LAYOUT_DEPTH_READ_ONLY_OPTIMAL = 1000241001,
        IMAGE_LAYOUT_STENCIL_ATTACHMENT_OPTIMAL = 1000241002,
        IMAGE_LAYOUT_STENCIL_READ_ONLY_OPTIMAL = 1000241003,
        IMAGE_LAYOUT_PRESENT_SRC_KHR = 1000001002,
    };

    enum SamplerFilter
    {
        SAMPLER_FILTER_NEAREST,
        SAMPLER_FILTER_LINEAR,
        SAMPLER_FILTER_CUBIC_IMG,
    };

    enum SamplerMipmapMode
    {
        SAMPLER_MIPMAP_MODE_NEAREST,
        SAMPLER_MIPMAP_MODE_LINEAR,
    };

    enum SamplerAddressMode
    {
        SAMPLER_ADDRESS_MODE_REPEAT,
        SAMPLER_ADDRESS_MODE_MIRRORED_REPEAT,
        SAMPLER_ADDRESS_MODE_CLAMP_TO_EDGE,
        SAMPLER_ADDRESS_MODE_CLAMP_TO_BORDER,
        SAMPLER_ADDRESS_MODE_MIRROR_CLAMP_TO_EDGE,
    };

    enum SamplerBorderColor
    {
        SAMPLER_BORDER_COLOR_TRANSPARENT,
        SAMPLER_BORDER_COLOR_BLACK,
        SAMPLER_BORDER_COLOR_WHITE,
    };

    enum class IndexType
    {
        TYPE_UINT16,
        TYPE_UINT32
    };
}}
#endif // JT_FLAGS_HPP
